#pragma once

#include "server_ws.hpp"
#include "json_spirit.h"
#include <iostream>
#include <string>


#define WSServerPort 	8080

struct wsdata {
	double fwdpwr;
	double revpwr;
	double swr;
	double voltage;
	double current;
	double fwdpwrmean;
	double revpwrmean;
	double swrmean;
};

using namespace std;

class WebSocketServer {
typedef SimpleWeb::SocketServer<SimpleWeb::WS> WsServer;

private:

	WsServer server;
	wsdata mywsdata;
	
public:
	WebSocketServer();
	~WebSocketServer();
	bool SendData(wsdata wsdataToSsend);
};
